<!DOCTYPE html>
<html>
    <head>
        <title>Personal web page</title>
        <style>
            b{
                font-family:'Courier New', Courier, monospace;
                color: blue;
                background-color: yellow;
            }
            i{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(255, 0, 221);
                background-color: rgb(255, 0, 0);
            }
            u{
                font-family:'Times New Roman', Times, serif;
                color: rgb(0, 255, 0);
                background-color: rgb(0, 0, 255);
            }
            div.cotent{
                overflow: auto;
                border: 3px;
                resize: both;
                width: 70%;
            }
            .right {
                float: right;
                width: 50%;
            }
            .left {
                float: left;
                width: 50%;
                background-color: #949361;
            }
        </style>
    </head>
    <body>
        <div style="text-align: center;"><h1>Personal web page</h1></div>
        <a href="#123">123</a>
        <div class="cotent">
            <div class="left">
                <a href="https://www.dreamstime.com/tiny-red-ladybug-ladybird-grass-cleaning-off-morning-dew-tiny-red-ladybug-ladybird-grass-cleaning-off-morning-dew-video225232834"><img src="1.png" alt="瓢蟲照片" title="瓢蟲是一種昆蟲" width="90%" height="90%"></a>
                <h2>瓢蟲</h2>
                <p>瓢蟲是一種昆蟲</p>
                <a href="mailto: 瓢蟲@瓢蟲.com">瓢蟲@瓢蟲.com</a>
                <a href="https://blog.hubspot.com/website/how-to-bold-in-html">https://blog.hubspot.com/website/how-to-bold-in-html</a>
            </div>  
            <div class="right">
                <h2>1</h2>
                <u><p>瓢蟲</p>
                <ul>
                    <li>瓢蟲是一種昆蟲</li>
                    <li>昆蟲有一種瓢蟲</li>
                </ul>
                </u>
                <hr>
                <h2>1</h2>
                <i><p>瓢蟲</p>
                <ul>
                    <li>瓢蟲是一種昆蟲</li>
                    <li>昆蟲有一種瓢蟲</li>
                </ul>
                </i>
                <br>
                <h2>1</h2>
                <b><p>瓢蟲</p>
                <ul>
                    <li>瓢蟲是一種昆蟲</li>
                    <li>昆蟲有一種瓢蟲</li>
                </ul>
                </b>
                <hr>
                <h2 id="123">1</h2>
                <p>瓢蟲</p>
                <ol>
                    <li>瓢蟲是一種昆蟲</li>
                    <li>昆蟲有一種瓢蟲</li>
                </ol>
                <h1>h1</h1>
                <h2>h2</h2>
                <h3>h3</h3>
            </div>
        </div>
    </body>
</html> 