<!DOCTYPE html>
<html>
    <head>
        <title>This is a Title of...</title>
        <style>
            strong{
                font-weight: bold;
                font-size: large;
                font-style: italic;
                color: blue;
                background-color: yellow;
            }
            a:link{
                color: yellow;
            }
            a:active{
                color: pink;
            }
            a:visited{
                color: gray;
            }
            a:hover{
                color: red;
            }
            div.cotent{
                overflow: auto;
                border: 3px;
                resize: both;
                width: 70%;
            }
            .blue {
                float: right;
                width: 50%;

                background-color: #1faadb;
            }
            .green {
                float: left;
                width: 50%;
                background-color: #8ebf42;
            }
        </style>
    </head>
    <body>
        <img src=https://upload.wikimedia.org/wikipedia/zh/thumb/7/7e/National_Taipei_University_of_Technology_seal.svg/1200px-National_Taipei_University_of_Technology_seal.svg.png alt="This is a picture of..." width="500" height="333">
        <h1>Introduction</h1>
        <a href="https://www.ntut.edu.tw/bin/home.php">NTUT</a>
        <p>C<sub>3</sub>H<sub>8</sub>+5O<sub>2</sub>&rarr;3CO<sub>2</sub>+4H<sub>2</sub>O</p>
        <b>bold</b><strong>strong</strong>
        <br><br><br>
        <i>italic</i><em></em>
        <sup>123</sup>
        <sub>123</sub>
        <p style="background-color: yellow; color: blue; font-weight: bold;">NTUT is a university in Taipei.</p>
        <div class="cotent">
            <div class="blue">
                <p>NTUT is a university in Taipei.</p>
                <ol style="list-style-type:none">
                    <li>apple</li>
                    <li>banana</li>
                </ol>
            </div>  
            <div class="green">
                <p>NTUT is a university in Taipei.</p>
                <ul>
                    <li>apple</li>
                    <li>banana</li>
                    <ul>
                        <li>apple</li>
                        <li>banana</li>
                    </ul>
                </ul>
            </div>
        </div>
        
        <p>I very love NTUT.</p>
        <h2>Subtitle</h2>
        <p>NTUT = </p>
        <p>NB TAIPEI UNIVERSITY of TECHNOLOGY</p>
        <hr>
        <h2>Good night</h2>
        <p>123</p>
    </body>
</html> 