<!DOCTYPE html>
<html>
  <head>
    <title>Part II</title>
    <style>
      img {
        border-radius: 50%;
      }
      div.content {
        overflow: auto;
        border: 3px;
        resize: both;
        width: 100%;
        background-color: rgb(157, 31, 31);
      }
      .left {
        float: left;
        width: 40%;
        height: 250px;
        background-color: yellow;
        margin-left: 10%;
        margin-top: 10%;
        margin-bottom: 10%;
        text-align: center;
      }
      .right {
        float: left;
        width: 40%;
        height: 250px;
        background-color: rgb(255, 166, 0);
        margin-right: 10%;
        margin-top: 10%;
        margin-bottom: 10%;
      }
      ul {
        list-style: none;
      }

      ul li.red::before {
        content: "\2022";
        color: red;
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }
      ul li.blue::before {
        content: "\2022";
        color: blue;
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }
      ul li.green::before {
        content: "\2022";
        color: green;
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="left">
        <img src="1.png" width="50%" height="50%" />
        <h2>瓢蟲</h2>
        <p>工作：瓢蟲</p>
      </div>
      <div class="right">
        <div>
          <h2>Biograhpy</h2>
          <p>瓢蟲是一種昆蟲</p>
        </div>
        <div>
          <ul>
            <li class="red"><a href="list.html">瓢蟲是一種昆蟲</a></li>
            <li class="blue"><a href="1.html">昆蟲有一種瓢蟲</a></li>
            <li class="green"><a href="sashimi.html">瓢蟲是一種昆蟲</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
