<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      .container {
        position: relative;
        width: 570px;
        height: 566px;
      }

      .image {
        border-radius: 50%;
        display: block;
        width: 100%;
        height: auto;
      }

      .overlay {
        position: absolute;
        bottom: 15%;
        background: rgb(0, 0, 0);
        background: rgba(255, 255, 255, 0.5); /* Black see-through */
        color: #f1f1f1;
        width: 100%;
        transition: 0.5s ease;
        opacity: 0;
        color: rgb(79, 160, 144);
        font-size: 20px;
        padding: 20px;
        text-align: center;
      }

      .container:hover .overlay {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <h2>Image Overlay Title</h2>
    <p>Hover over the image to see the effect.</p>

    <div class="container">
      <img src="1234.png" alt="Avatar" class="image" usemap="#workmap" />
      <div class="overlay">I am John Williams</div>
    </div>

    <map name="workmap">
     <area shape="rect" coords="191,158,350,350" alt="Computer" href="https://www.w3schools.com/html/html_images_imagemap.asp">

    </map>
  </body>
</html>
