<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .container {
        position: relative;
        width: 50%;
        
      }

      .image {
        border-radius: 50%;
        display: block;
        width: 100%;
        height: auto;
        
      }

      .overlay {
        border-radius: 50%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 0%;
        width: 100%;
        opacity: 0;
        overflow: hidden;
        transition: 0.5s ease;
        
        
      }

      .container:hover .overlay {
        opacity: 1;
        bottom: 0;
        height: 100%;
        backdrop-filter: blur(6px);

      }

      .text {
        color: #B0578D;
        font-size: 20px;
        position: absolute;
        top: 80%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }
      table, th, td {
        border:1px solid black;
        }
      tr.top {
        background-color: #B0578D;
        
        }
    </style>
    
  </head>
  <body>
    <h2>Fade in Overlay</h2>
    <p>Hover over the image to see the effect.</p>

    <div class="container">
      <img src="1.png" alt="Avatar" class="image" />
      <div class="overlay">
        <div class="text">瓢蟲</div>
      </div>
    </div>
    <table>
        <thead>
            <tr class="top">
                <td>Time</td>
                <td>Mon</td>
                <td>Tue</td>
                <td>Wed</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>7:30 AM</td>
                <td style="background-color: salmon;">Breakfast</td>
                <td>Breakfast</td>
                <td style="background-color: aqua;">Breakfast</td>
            </tr>
            <tr>
                <td>7:30 AM</td>
                <td style="background-color: salmon;">Breakfast</td>
                <td>Breakfast</td>
                <td style="background-color: aqua;">Breakfast</td>
            </tr>
            <tr>
                <td>7:30 AM</td>
                <td style="background-color: salmon;">Breakfast</td>
                <td>Breakfast</td>
                <td style="background-color: aqua;">Breakfast</td>
            </tr>
          </tbody>
    </table>
  </body>
</html>
